src/main/resources/wsdl/network/pdf/service/DataProduct/1.0/GetDataForGiftingRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="unqualified"
    targetNamespace="http://www.everythingeverywhere.com/network/pdf/service/DataProduct/DataProductRequest/v1.0"
    version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:req="http://www.everythingeverywhere.com/common/message/Request/v1.0"
    xmlns:commdt="http://www.everythingeverywhere.com/common/datatype/DataTypes/v1.0"
     xmlns:tns="http://www.everythingeverywhere.com/network/pdf/service/DataProduct/DataProductRequest/v1.0">
    <import namespace="http://www.everythingeverywhere.com/common/message/Request/v1.0" schemaLocation="../../../../../common/message/1.0/Request.xsd">
        <annotation>
            <documentation>EE Common Request schema import</documentation>
        </annotation>
    </import>

 
<import namespace="http://www.everythingeverywhere.com/common/datatype/DataTypes/v1.0" schemaLocation="../../../../../common/datatype/1.0/DataTypes.xsd">
<annotation>
<documentation>EE Common Datatype schema import</documentation>
</annotation>
</import>
    <element name="getDataForGifting" type="tns:getDataForGiftingRequest">
        <annotation>
            <documentation>Request object for Service.</documentation>
        </annotation>
    </element>
    
    <complexType name="getDataForGiftingRequest">
        <complexContent>
            <extension base="req:Request">
                <sequence>
                    <element name="message">
                        <complexType>
                        <sequence>
<element name="msisdn" type="commdt:Msisdn">
<annotation>
<documentation>
The customer MSISDN for which data gifting information is requested from PCRF API, for example :447404706942
</documentation>
</annotation>
</element>
<element name="requestOrigin" type="string">
<annotation>
<documentation>
Predefined 3rd party application service / system ID assigned by EE for example : ToolKit-ee_cs_toolkit , Digital-ee_digital
</documentation>
</annotation>
</element>
</sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
